package=com.linchproject.app

component.dataSource=com.linchproject.app.components.DataSource
component.passwordEncryptor=org.jasypt.util.password.BasicPasswordEncryptor

component.userDao=com.linchproject.app.dao.Sql2oUserDao

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/linch
jdbc.user=user
jdbc.password=password