package=com.linchproject.app

component.dataSource=com.linchproject.app.components.DataSource
component.passwordEncryptor=org.jasypt.util.password.BasicPasswordEncryptor
component.connectionService=com.linchproject.mvc.ThreadLocalConnectionService
component.userDao=com.linchproject.app.dao.Sql2oUserDao
component.rememberDao=com.linchproject.app.dao.Sql2oRememberDao

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/linch
jdbc.user=user
jdbc.password=password