package=com.linchproject.app

#compontents
#compontents
component.dataSource=com.linchproject.app.components.DataSource

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/linch
jdbc.user=user
jdbc.password=password