passwordEncryptor=org.jasypt.util.password.BasicPasswordEncryptor
appService=com.linchproject.linch.services.ClassPathAppService

userDao=com.linchproject.linch.dao.UserDao
rememberDao=com.linchproject.linch.dao.RememberDao
groupDao=com.linchproject.linch.dao.GroupDao